<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            background-color: rgb(28, 8, 65);
            color: rgb(207, 175, 29);
        }
        a
        {
            color: rgb(207, 175, 29);
            text-decoration:  none;
        }
        .homework{
            display: flex;
        }
        .wrap
        {
            width: 960px;
            margin: 10px; 
            display: flex;
        }
        .pic img
        {
            width: 350px;
            height: auto;
            vertical-align: bottom;
            background-color: #ffffff;
        }
        .item 
        {
            width: 350px;
            margin: 10px;
            position: relative;
        }
        .txt
        {
            text-align: center;
            padding: 40px;
            position: absolute;
            bottom:0px;
            left: 0;
            right: 0;
            background-color: black;
            opacity: 1;
        
           
        }
       
      
    </style>
</head>
<body>
    <h1> 嗨你好</h1>
    <div class="homework">
    <div class="wrap">
        <div class="item">
            <div class="pic">
                 <img src="https://4.bp.blogspot.com/-fJ1DxG95rYY/V7_FQNL3AaI/AAAAAAAAAT8/rKwFnpIdY7k-VOVeAJ75TGYbRDPVIPFkACPcB/s1600/%25E5%259C%2596%25E6%259B%25B8%25E9%25A4%25A8%25E8%25AA%25B2%25E8%25A1%25A8.png" alt="" >
            </div>
            <div class="txt">
                
            <a href="310/作業 小學課表.html"><h2>作業:課表</h2></a>
            </div>     
        </div>
    </div>
    <div class="wrap">
        <div class="item">
            <div class="pic">
                 <img src="https://hotaicdn.azureedge.net/toyotaweb/CMS_201810311902088DCI6462.jpg" alt="" >
            </div>
            <div class="txt">
                
            <a href="310/toyota.html"><h2>作業:Toyata網站</h2></a>
            </div>     
        </div>
    </div>
    <div class="wrap">
        <div class="item">
            <div class="pic">
                 <img src="310/3-13pic/asset 62 (39).jpg" alt="" >
            </div>
            <div class="txt">
                
            <a href="310/313hw.html"><h2>作業:健康食品網站</h2></a>
            </div>     
        </div>
    </div>
</div>
</body>

</html>