<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/9a93cb04a1.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            

        }
        
        div{
            width: auto;
            
            }
        .firstline{
            
            height: 100px;
            font-size: 20px;
            margin: auto;
            color: black;
            display: flex;
            border-bottom: 1px solid #dddddd ;
            
          
        }
        .Myacount{
            width: 600px;
            background-color: #ffffff;
            margin: auto;
            display: inline-block;
            
        }    
        .firstitem {
            width: auto; 
            margin: auto;
            display: flex;

        }  
        .firstitem i , select{
            padding: 10px;
            border: none;

        }
        .kaedone {
            width: auto;
            height: 200px;
            
            position: sticky;
            top: 0px;
            z-index: 2;
            background-color: white;
        }
        .kae-con{
            width: 1600px;
            margin: auto;
            display: flex;
            background-color: rgb(255, 255, 255);
        }
        .kaedone .item{
            margin-left: 90px;
            
        }
        .kaedone img{
            display: flex;
            flex-wrap: wrap;
            
            
        }
        .kaedone a{
             
            color: #888888;
            text-decoration: none;
            font-size: 9px;
           
            
        }
        .liitem {
            color: #000000;
            display: flex;
            margin-top: 30px;
            margin-left: 580px;
            font-size: 0px;
            

        }
        .liitem a{
            font-size: 20px;
            color: #000000;
        }
        .secondline{
            width: 100%;
            background-color: yellow;
            display: flex;
            flex-wrap: ;
            
        }
        .secondline .img1{
            width: 70%;
            height: auto;
            background-color: rgb(255, 255, 255);
           
           
        }
        .secondline img{
            width: 100%;
            vertical-align: bottom;
            

        }
        .secondline .text{
            width: 40%;
            background-color: rgb(255, 255, 255);
            display: flex;
            flex-wrap: wrap;
            position: relative;
        }
        .text .t1{
            width: 100%;
            height: 250px;
            background-color: rgb(255, 255, 255);
            font-size: 7rem;
            position: absolute;
            left: 30px;
            top: 100px;
            bottom: 300px;
            margin: auto;
        }
        .text .t2{
            width: 90%;
            height: 150px;
            background-color: rgb(255, 255, 255);
            font-size: 3rem;
            color: yellow;
            position: absolute;
            top: 370px;
            left: 30px;
            bottom: 150px;
            margin: auto;
        }
        .text .fakebuttom{
            width: 100%;
            height: 30%;
            position: absolute;
            top:600px;
            left: 30px;
            bottom: 10px;
            margin: auto;
            
            
        }
        .text .fakebuttom a{
            text-decoration: none;
            background-color: #000000;
            color: #ffff;
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            border-radius: 10px;
            font-size: 2rem;
        }
.thirdline{
            background: -webkit-linear-gradient(rgb(209, 209, 209),rgb(248, 246, 246));
            
        }
.select{
    width: 1200px;
    padding-top: 100px;
    width: auto;
    display: flex;
    background-color: rgb(255, 255, 255);
    justify-content: space-around;
    flex-wrap: wrap;
    margin: auto;
    
    
}

.select span{
    width: 200px;
    margin: auto;
    position: relative;
   background-color: rgb(255, 255, 255);
    
}
.select p {
    width: 200px;
    text-align: center;
    position: absolute;
    top: 200px;
    left: 60px;
    margin: auto;
    font-size: 25px;
    background-color: rgb(255, 255, 255);
    
    
}
.quadline{
    width:1200px;
    background-color: rgb(255, 255, 255);
    height: auto;
    display: flex;
    margin: auto;
    
    
    
}
.firstitems{
    width: 50%;
    background-color: rgb(255, 255, 255);
    position: relative;
}
.firstitems img{
    width: 100%;
    
    background-color: cyan;
    

}
 .firstitems .bestquality{
    position: absolute;
    bottom: 90px;
    left: 50px;
    
   
   
}

.seconditem{
    width: 50%;
    display: flex;
    flex-direction: column;
    margin-left: 45px;
    justify-content: space-between;
}
.seconditem .redveg{
    width: 100%;
    position: relative;
}
.seconditem .redveg img{
    width: 100%;
}
.seconditem .redveg .hotdeals{
    position: absolute;
    bottom: 80px;
    left: 30px;
    
}
.seconditem .orange{
    width: 100%;
    position: relative;
}
.seconditem .orange img{
    width: 100%;
}
.seconditem .orange .hurry{
    position: absolute;
    bottom: 100px;
    left: 30px;
    margin: auto;
    
}.quadline h2{
    font-size: 36px;
    
    color: white;
}
.quadline p {
    color: white;
    font-size: 20px;
}
.quadline h3{
    color:  white;
    font-size: 40px;
}
.quadline a{
    color: white;
    font-size: 40px;
   
}
.productitem{
    width: 1170px;
    margin: auto;
    padding-top: 10px;
    display: flex;
    justify-content: space-evenly;
    background-color: #ffffff;
}
.productitem div img{
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    background-color: #dddd;
}
.productitem div h3{
    padding-bottom: 10px;
}
.productitem div {
    width: 290px;
     margin: 10px;
    background-color: rgb(255, 255, 255);
}
.productitem div a{
    background-color: rgb(255, 255, 255);
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 20px;
    text-decoration: none;
    position: relative;
   transition: .5s;

    
}
.productitem div a:hover{
    background-color: yellow;
    border: none;
}
.productitem .add-to-car  {
    display: flex;
    margin: 0;
    justify-content: space-evenly;
}
.berry-wrap{
    width: 1240px;
    padding-top: 150px;
    background-color: #ffffff;
    margin: auto;
    
    position: relative;
}
.freshberry{
    width: 597px;
    height: 460px;
    background-color: #cccccc;
    color: #000;
    font-size: 50px;
    text-align: center;
    box-sizing: border-box;
    padding-top: 0100px;
    top: 80px;
    left: 10px;
    position: absolute;
    z-index: 1;
    
   
}
.berry-img{
    width: 100%;
    text-align: right;
    position: relative;
    right: 0;
    background-color: #ffffff;
}
.freshberry a{
    color: black;
    font-size: 15px;
    text-decoration: none;
    padding:10px 25px;
    border-radius: 10px;
    background-color: rgb(238, 211, 56);
}
.pumkin-wrap{
    
    padding-top: 100px;
    width: 1240px;
    margin: auto;
    display: flex;
    position: relative
    
}

.looking{
    width: 482px;
    height: 150px;
    color: #ffffff;
    font-size: 30px;
    position: absolute;
   bottom: 50px;
  left: 50px;
    margin-left: 20px;
    
}
.looking a{
    color: white;
    font-size: 20px;
}
.pumkinpic{
    width: 50%;
    padding-left: 10px;
    
}
.pumkinpic img{
    width: 100%;
    vertical-align: bottom;
}
.onsale{
    background-color: rgb(255, 255, 255);
    width: 50%;
    display: flex;
    flex-wrap: wrap;
}
.onsale h2{
    width: 100%;
    background-color: rgb(255, 255, 255);
    height: 20px;
    text-align: center;
    font-size: 40px;
}
.onsale .buycar div {
    width: 270px;
  
}
.onsale .buycar div img{
    width: 100%;
    background-color: #eeeeee;
}
.onsale .buycar{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 10px;
}
.buycar div h3{
    padding-bottom: 10px;
    padding-top: 10px;
}
.buycar div {
    width: 290px;
     margin: 10px;
    background-color: rgb(255, 255, 255);
}
.buycar div a{
    background-color: rgb(255, 255, 255);
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px 10px;
    text-decoration: none;
    position: relative;
    transition: .5s;

}
.buycar div a:hover{
    background-color: yellow;
    border: none;
     transition: .5s;

}
.buycar .add-to-car  {
    display: flex;
    margin: 0;
    justify-content: space-evenly;
}
.featured-posts{
    font-size: 50px;
    text-align: center;
}
header{
    font-size: 30px;
    text-align: center;
    padding-top: 100px;
    justify-content: space-between;
}
.featured-posts-txt{
    width: 1240px;
    margin: auto;
    display: flex;
    background-color: rgb(255, 255, 255);

}
.featured-posts-txt div{
    width: auto;
   
    background-color: #ffffff;
    padding-bottom: 100px;
}
.featured-posts-txt article{
    box-sizing: border-box;
    padding: 10px;
}
.featured-posts-txt img{
    width: 400px;
    padding: 10px;
    }
.featured-posts-txt div a{
    color: rgb(0, 0, 0);
    padding: 10px;
    text-decoration: none;
    font-size: 17px;
}
.featured-posts-txt div a:hover{
    color: yellow;
}
.infon-container{
    width: 1240px;
    height: 400px;
    margin: auto;
    display: flex;
}
.infon-container div{
    width: 310px;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    flex-direction: column;
}
.infon-container div h3{
    font-size: 30px;
    padding-bottom: 30px;
}
.infon-container div a{
    text-decoration: none;
    color: #000000;
    font-size: 20px;
    padding-top: 10px;
}
.infon-container div article{
    padding: 10px;
}

.infon-container div a:hover{
    color: rgb(255, 255, 0);
}
.footer{
    width: auto;
    background-color: yellow;
    display: flex;
    justify-content: center;
}
.footer p , a{
    font-size: 20px;
    padding:15px 2px 15px;
   text-decoration: none;
   color: black;
   display: inline;
   }
   


</style>
</head>
<body>
    <div class="firstline">
        <div class="Myacount">
            <i class="fas fa-user"></i>
         My acount
        </div>
        <div class="firstitem">
            
            <a href="#"><i class="fas fa-search"></i></a>
            <a href="#"><i class="fas fa-heart"></i></a>
            <a href="#"><i class="fas fa-shopping-cart"></i></a>
            <select name="dollars" id="">
                <option value="">USD</option>
                <option value="">EUP</option>
                <option value="">GBP</option>
            </select>
        </div>
    </div>
    <div class="kaedone">
        <div class="kae-con">
            <div class="item">
            <a  href="https://theme821-kardone-healtly-food.myshopify.com/">
                <img src="3-13pic/asset 62 (2).jpg" alt=""><h2>ＨＥＡＬＴＬＹ　ＦＯＯＤ</h2></a>
            </div>
            <div class="liitem">
                <li><a href="">HOME&emsp;</a></li>
                <li><a href="">ABOUT US&emsp;</a></li>
                <li><a href="">COLLECTIONS&emsp;</a></li>
                <li><a href="">BLOG&emsp;</a></li>
                <li><a href="">SALE&emsp;</a></li>
                <li><a href="">CONTACT US</a></li>
                
            </div>
         </div>
    </div>
    
    <div class="secondline">
        <div class="img1">
            <img src="3-13pic/asset 62 (15).jpg" alt="">
        </div>
       <div class="text">
           <div class="t1">Fresh and Delicious</div>
           <div class="t2">ALL YEAR ROUND!</div>
           <div class="fakebuttom"><a href="">READ MORE</a></div>
        </div>  
            
     </div>
    </div>
    <div class="thirdline">
        <div class="select">
      <span class="fruits"><img src="3-13pic/asset 62 (50).jpg" alt=""><p>Fresh Fruits</p></span>
      <span class="veggies"><img src="3-13pic/asset 62 (51).jpg" alt=""><p>Veggies</p></span>
      <span class="fish"><img src="3-13pic/asset 62 (52).jpg" alt=""><p>Fish</p></span>
      <span class="nuts"><img src="3-13pic/asset 62 (53).jpg" alt=""><p>Nuts & Seed</p></span>
      <span class="bread"><img src="3-13pic/asset 62 (54).jpg" alt=""><p>Bread</p></span>
      <span class="dairy"><img src="3-13pic/asset 62 (55).jpg" alt=""><p>Dairy</p></span>
    </div>
    </div>
    <div class="quadline">
        <div class="firstitems">
            <img src="3-13pic/asset 62 (56).jpg" alt="">
            <div class="bestquality">
                <h2>Best Quality Products</h2>
                <a href="">Shop now</a>
            </div>
        </div>
        <div class="seconditem">
            <div class="redveg">
                <img src="3-13pic/asset 62 (57).jpg" alt="">
                <div class="hotdeals">
                    <h2>Hot Deals:</h2>
                    <h3>CRAZY PRICE $2.99</h3>
                    <a href="">Shop now</a>
                </div>
            </div>

             <div class="orange">
                 <img src="3-13pic/asset 62 (58).jpg" alt="">
                 <div class="hurry">
                     <h2>HURRY UP!</h2>
                    <p>Don't miss your chance to be the first!</p>
                    <a href="">Shop now</a>
                </div>
            </div>

        </div>
    </div>

    <header >
        <h2>Featured Products</h2>

    </header>   
    <div class="productitem">
        <div class="protinpic">
            <img src="3-13pic/asset 62 (10).jpg" alt="">
            <h3>P28 Foods Formulated...</h3>
            <div class="add-to-car">
              <a class="cart" href="">ADD TO CART</a>
              <a href="">2</a>
              <a href="">3</a>  
        </div>
        </div>
        <div class="peanutpic">
            <img src="3-13pic/asset 62 (11).jpg" alt="">
            <h3>P28 Foods Formulated...</h3>
            <div class="add-to-car">
                <a class="cart" href="">CHOOSE VARIANT</a>
                <a href="">2</a>
                <a href="">3</a>  
            </div>
        </div>
        <div class="kindpic">
            <img src="3-13pic/asset 62 (12).jpg" alt="">
            <h3>KIND Nuts & Spices,...</h3>
            <div class="add-to-car">
                <a class="cart" href="">CHOOSE VARIANT</a>
                <a href="">2</a>
                <a href="">3</a>  
            </div>
        </div>
        <div class="peanutbutter">
            <img src="3-13pic/asset 62 (13).jpg" alt="">
            <h3>Justin's Nut Butter</h3>
            <div class="add-to-car">
                <a class="cart" href="">ADD TO CART</a>
                <a href="">2</a>
                <a href="">3</a>  
            </div>
        </div>

    </div>
    <div class="berry-wrap">
        <div class="freshberry">
            <h2>20% OFF</h2>
            <h2>Fresh Berries</h2>
            <a href="">Shop now</a>
            
        </div>

        <div class="berry-img">
               <img src="3-13pic/asset 62 (41).jpg" alt="">
        </div>
    </div>
    <div class="pumkin-wrap">
                 <div class="looking">
                     <h2>Looking for something special?</h2>
                     <a href="">Shop now</a>
                 </div>
                 <div class="pumkinpic"> <img src="3-13pic/asset 62 (59).jpg" alt=""> </div>


               <div class="onsale">
                   <h2>On Sale</h2>
                   <div class="buycar">
                            <div class="peanut-butter">
                                <img src="3-13pic/asset 62 (11).jpg" alt="">
                                <h3>P28 Foods Formulated...</h3>
                                <div class="add-to-car">
                                    <a class="cart" href="">CHOOSE VARIANT</a>
                                    <a href="">2</a>
                                    <a href="">3</a>  
                                </div>
                            </div>
                        <div class="nilla">
                            <img src="3-13pic/asset 62 (44).jpg" alt="">
                            <h3>P28 Foods Formulated...</h3>
                            <div class="add-to-car">
                                <a class="cart" href="">ADD TO CART</a>
                                <a href="">2</a>
                                <a href="">3</a>  
                            </div>
                        </div>
                        <div class="kindnut">
                            <img src="3-13pic/asset 62 (46).jpg" alt="">
                            <h3>KIND Nuts & Spices, ...</h3>
                            <div class="add-to-car">
                                <a class="cart" href="">CHOOSE VARIANT</a>
                                <a href="">2</a>
                                <a href="">3</a>  
                            </div>
                        </div>
                        <div class="kashibar">
                            <img src="3-13pic/asset 62 (48).jpg" alt="">
                            <h3>Kashi Cereal Bar, Ri...</h3>
                            <div class="add-to-car">
                                <a style="opacity: .3;" class="cart" href="">UNAVALIABLE</a>
                                <a href="">2</a>
                                <a href="">3</a>  
                            </div>
                     </div>
                    </div>
               </div>
    </div>
    <header><h2 class="featured-posts">Featured Posts</h2></header>
    <div class="featured-posts-txt">
        <div class="heavenly">
                <img src="3-13pic/asset 62 (60).jpg" alt="">
                <article>
                    <p>29 January</p>
                    <a href=""><h3>12 Heavenly Fruits and Honey</h3></a>
                    <p>Caffeine and sugar may give you an energy spike, but the crash that follows will leave you feeling even more tired than before. However, great...</p>
                </article>
        </div>
        <div class="great-start">
                <img src="3-13pic/asset 62 (61).jpg" alt="">
                <article>
                    <p>29 January</p>
                    <a href=""><h3>The Great Start of Your Weight</h3></a>
                    <p>Kids need energy for sports and play, so it’s important that they’re consuming a nutrient-dense snack about an hour before their activity that contains carbohydrates....</p>
                </article>
        </div>
        <div class="boost-energy">
                <img src="3-13pic/asset 62 (1).jpeg" alt="">
                <article>
                    <p>29 January</p>
                    <a href=""><h3>The Products that Help You Boost the Energy</h3></a>
                    <p>Hello, my dears! My name is mary and here, in my blog, I want to share with you my findings and useful thoughts about making...</p>
                </article>   
        </div>


    </div>
    <div class="infon-container">
           <div class="informatio">
               <h3>Information</h3>
               <a href="">Home</a>
               <a href="">Services</a>
               <a href="">Blog</a>
               <a href="">Abouts Us</a>
               <a href="">Contact Us</a>
           </div>
           <div class="myaccount">
               <h3>My Account</h3>
               <a href="">My Account</a>
               <a href="">Order History</a>
               <a href="">Addresses</a>
               <a href="">Wishlist</a>
            </div>
                 
           <div class="our-shop">
               <h3>Our Shop</h3>
                <article>
                    <p>Adress</p>
                    <p>4578 Marmora St, San Francisco D04 89GR</p>
                </article>
                <article>
                    <p>Phone</p>
                    <a href="">1-800-1234-567</a>
                </article>
           </div>
                 
           <div class="news-letter"> 
               <h3>News Letter</h3>
               <p>Join our mailing list</p>
           </div>
    </div>
    <div class="footer">
        <p>©Healtly Food .<a href="">Powered by Shopify</a></p>
       
    </div>



    

</body>


</html>