<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/9a93cb04a1.js" crossorigin="anonymous"></script>
    
     
    <title>Hello, world!</title>
    <style>
       .search-bar input,button,a{
          border: none;
          color: #000;
          background-color: white;
       } 
       .search-wrap{
           font-size: 1rem;
           padding: 15px 0;
       }
       .search-bar{
            
            font-size: 1rem;
           
       }
       .logo-img{
           background-color: #fcfcfc;
       }
       .logo nav a{
           margin-top: 10px;
           padding: 0 .5rem;
           font-size: 1rem;
           color: #bbbbbb;
           
       }
       .style-factory-menu{
           padding-top: 10px;
       }
       .information{
           border: 2px solid  #a09e9e;
           padding: 20px 30px;
       }
       .hawk{
           margin-top: -50px;
       }
      
       .mainpic  img{
           width: 400px;
           
       }
       
       
       
       

 

    </style>
  </head>
  <body>
    <div class="topic container-fluid border-bottom">
            <div class=" search-wrap row ">
                <div class=" item col-3 "><i class="fas fa-bars "></i></div>
                <div class="shop-car col text-right px-0">
                    <a href="" class=""><i class="fas fa-shopping-cart"></i></a>
                </div>
                <div class=" search-bar col text-right  ">
                    <input id="search" type="text" placeholder="Search store" class="hint w-100  "> 
                </div>
                <button  class=" pr-4 text-left ml-auto" id="search-submit" type="submit" >
                    <i class="fas fa-search "></i>
                </button>
            </div>
        </div>
    <div class="logo container">
            <div class="row py-5">
                <div class="logo-img col-10 mx-auto">
                    <img src="3-20hw/logo.jpg" alt=""   class="d-block w-100 ">
                </div>
                <div class="w-100"></div>
                <nav class="col-7  col-md-5 mx-auto  ">
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                    <a href=""><i class="fab fa-pinterest"></i></a>
                    <a href=""><i class="fab fa-google-plus-g"></i></a>
                </nav>
                <div class="style-factory-menu col-12 ">
                    <select name="information" class="
                    information d-block w-100">
                        　<option value=""><h3>STYLE FACTORY</h3></option>
                        　<option value="">HOME</option>
                        　<option value="">PRODUCTS</option>
                        　<option value="">BLOG</option>
                        　<option value="">SALE</option>
                        　<option value="">ABOUT US</option>
                        　<option value="">CONTACT US</option>
                        </select>
                </div>
                
            </div>
        </div>
        
        <div class=" hawk ">
                <div class="row ">
                    <div class=" mainpic col-12  ">
                        <img src="3-20hw/greeting_image.jpg" alt="best-deal" class=" ">
                    </div>
                    
        
        
                </div>
        </div>    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>