<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      .sfs {width: 90%;
      background-color: #ffffff;
      text-align: center;


      }
      .sfs button{
        margin: -15px;
        margin-top:  30px;
        margin-bottom: 30px;
        padding: 10px 0px;
        border: 1px solid black;
        
        
      }
    .list{
        width: 85%;
        height: 500px;
        border: 1px solid black;
        margin: 10px;
        border-radius: 5px;

    }
    .input-group{
      width: 100%;
      justify-content: center;
      background-color: rgb(255, 255, 255);
      
    }
    
    .ggg{
      padding: 5px;
      border: 1px solid black;
    }
    .w-75 {
      border:1px solid #000000;
    }
    #guess{
      border: 1px solid #000000;
    }
    </style>
  </head>
  <body>
      
        <div class="sfs  mx-auto  ">
            <button class="col-4 " id="start" >開始</button>
            <button class="col-4 " id="reset">放棄重來</button>
            <button class="col-4 " id="see_answer">看答案</button>
        </div>
      
        <div class=" list mx-auto" id="list"></div>
        <div class="input-group  mx-auto">
            
              <div for="guess" class="ggg">猜答案</div>
              <input type="text" id="insert" class="w-75">
              <button class="guess" id="guess" >猜</button>
            
          </div>

<script>
  //產亂數
var answer_string ;
var answer = new Array();
var start = document.getElementById('start');

start.addEventListener('click',create_num);

function create_num(){
  for(let i = 0;i<=3;i++){
      answer[i]=Math.floor(Math.random()*10);
      for(let j = 0;j<i;j++){
        while(answer[j]==answer[i]){
          j=0;
          answer[i]=Math.floor(Math.random()*10);
        }
      } 
      answer_string = (answer.join(''));
  }
  list.innerHTML='';
}
 
//看答案
var see_answer = document.getElementById('see_answer');
see_answer.addEventListener('click',show_answer);
function show_answer(){
  alert(`${answer_string}`)
}

//輸入比對答案
var A=0;
var B=0;
var insert_num = document.getElementById('insert');

var guess = document.getElementById('guess');
guess.addEventListener('click',check);
var input_array = new Array();

function check(){
   A=0;
   B=0;
  for(let i = 0 ; i< 4;i++){
  input_array[i]= parseInt(insert_num.value[i]);
     }
  var check_answer = answer.filter(x=>input_array.includes(x));
   console.log(check_answer);
  var total = check_answer.length;
  for(let i =0;i<=3;i++){
    if(answer[i]==input_array[i]){
      A++;
    }
  }
  B =total- A;
  insert_num.value='';
  show_history();
  
}

var list = document.getElementById('list');
function show_history(){
  var art = document.createElement('article')
  if(A==4){
        art.innerHTML = `<span style="background-color: #16982b; color:#fff;">${A}A${B}B</span> <span>${input_array}</span>`;
        var success=setTimeout("alert('遊戲結束')",300);
        
   }  
    else
    {
        art.innerHTML = `<span style="background-color: red;color:#fff; ">${A}A${B}B</span> <span>${input_array}</span>`;
    }
 
    list.appendChild(art);

}

var resetgame = document.getElementById('reset');
resetgame.addEventListener('click',reset);
function reset()
        {
            alert(`答案是${answer_string}`);
            create_num();
            list.innerHTML='';
           
        }





</script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>