<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Hawk's World!</title>
    <script src="/310/Modules/Myhelper.js"></script>
    <style>
        body{background-color: rgb(17, 32, 75);}
        img{
            width: 100%;
        }
        .gun_card{
            text-align: center;
            padding: 10px;
            border: 2px solid #f1b647;
            background-color: rgb(17, 32, 75);
            
        }
        .col-12{
            display: flex;
            flex-wrap: wrap;
            padding-top: 20px;
            
            
        }
        .pic{
            width: 100%;
            padding-bottom: 100%;
            background-position: center ,center;
            background-size: cover;
        }
        .pic{
            background-image: url('');
        }
        p{
            font-size: 20px;
            color: #f1b647;
        }
        article{
            padding: 10px;
            box-sizing: border-box;
        }

        
    </style>
</head>

<body>


   

    <template id="gundam_card">
        <div class="gun_card col-3 mx-auto">
            <div class="pic"></div>
            <article>
                <p></p>
                <p></p>
            </article>
        </div>
    </template>
    <script>
        let body = document.getElementsByTagName('body')[0];
        
        var div = document.createElement('div');
        div.setAttribute('class','col-12 mx-auto')
        body.appendChild(div);
        let model = '';
        
        
        window.onload = function () {
            let xhr = new XMLHttpRequest;
            xhr.onload = function () {
                if (xhr.readyState == 4 && xhr.status == 200) {
                    model = JSON.parse(this.responseText);
                    const name = Object.keys(model[0]);
                    model.forEach((item) => {
                        addCard(Object.values(item))
                        // console.log(item);
                    });
                } else {
                    msg.textContent = '發生錯誤，HTTP response代碼：' + xhr.status;
                }
                // document.getElementById("msg").innerHTML=this.responseText;
                
            }
            xhr.open("GET", "http://127.0.0.1:5501/Hawk-labs/gundam/gundam.JSON");
            xhr.send();
            
            
        }

        function addCard(x) {

            let gundam_card = $g('#gundam_card');
            let cloneContent = gundam_card.content.cloneNode(true);
            //console.log(cloneContent);
            let pic = cloneContent.querySelectorAll('div');
            let img = document.createElement('img');
            let p = cloneContent.querySelectorAll('p')
             console.log(pic);
           pic[1].setAttribute('style',`background-image: url('${x[1]}')`)
           
            p[0].textContent = x[0];
            p[1].textContent = x[2];
            
             //pic.appendChild(img);
          
            div.appendChild(cloneContent);
            
        }
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>