<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{
        margin: 0;
        padding: 0;
        list-style: none;
    }
.wrap{
    width: 960px;
    background-color: #ffffff;
    margin: auto;
    position: relative;
   
    
}
.main-title{
    
    width: 355px;
    background-color: red;
    font-size: 40px;
    color: #ffff;
    position: relative;
    top: 00px;
    z-index: 3;
}
.number1{
    font-size: 70px;
    display: inline;
}
.sec-title{
    background-color: black;
    color: white;
    box-sizing: border-box;
    position: absolute;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 20px;
    padding-bottom: 40px;
    font-size: 20px;
}
.sec-title h3{

}
.greyboard{
    width: 439px;
    height: 290px;
    position: absolute;
    background-color: #dddddd;
    opacity: .5;
    top: 30px;
    right: -50px;
    z-index: 1;
}
.main-pic{
    width: 960px;
    background-color: #ffffff;
    text-align: right;
    padding-top: 00px;
    
    
}

.main-pic img{
    width: 695px;
    vertical-align: top;
    position: relative;
    z-index: 2;
}
.content-txt{
    width: 682px;
    color: white;
    background-color: #cccccc;
    position: relative;
    margin-top: -30px;
    z-index: 3;
    
}
.wrap a{
    position: absolute;
    top: 330px;
    right: -15px;
    z-index: 3;
}



</style>
</head>
<body>
    <div class="wrap">
        <div class="main-title">
            <div class="number1">01</div>
            <h2>操控樂趣</h2>
            <div class="sec-title">
                <h3>人人滿意的操控樂趣</h3>
                <p>理論是指下載你的平均前進配套花蓮求助演唱會，反對做好，奧客有可能獲取回覆沒什麼農民生存你不快樂成功網通，還可以解決方案主機本頁，魔法存儲，機票是不是。</p>
            </div>
        </div>
        <div class="greyboard"></div>
     <a href="#"><img src="toyota/asset 58.png" alt=""></a>   
        

        <div class="main-pic"><img src="toyota/asset 57.png" alt=""></div>
        <div class="content-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolorum optio facilis veniam voluptatem, sunt distinctio vero obcaecati consequatur, possimus in quo repudiandae ratione blanditiis! Saepe repellat voluptas expedita ut dicta dignissimos, culpa voluptatem adipisci laudantium maiores debitis perferendis porro! Voluptas incidunt quis eveniet ad, molestias quibusdam fuga commodi ab corrupti necessitatibus. Consectetur soluta sequi sapiente neque eos nisi sunt iusto. Recusandae saepe ut optio repellat tenetur? Accusamus, quae praesentium aperiam reiciendis, esse tempora optio laborum magni obcaecati maiores sit ipsa sint ex. Pariatur qui accusamus ea in, corrupti quaerat non perferendis, dolor sint nemo, reiciendis dolorem praesentium? Modi iste, aspernatur eos aliquid laboriosam vel </div>


    </div>
    
</body>
</html>