<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;
        padding: 0;
        list-style: none;
        
        }
        body{
            background-color: white;
        }

        .first{
            width: 960px; 
            margin: auto;
            
        }
        .car1{
            width: 650px;
            height: 400px;
            padding: 200px;
            position: relative;
            z-index: 5;
            background-color: rgb(255, 255, 255);
            
        }
        .car1 img{
            position: absolute;
            z-index: 3;
            margin: auto;
        }
        .gray1{
            width: 500px;
            height: 300px;
            background-color: #cccc;
            opacity: .5;
            position: absolute;
            top: 90px;
            left: 500px;
            z-index: 2;
        }
        .number1{
            position: absolute;
            top: 64px;
            z-index: 3;
            left: 25px;

        }
        .play1{
            position: absolute;
            z-index: 3;
            top: 400px;
            right: 195px;

        }
        .txt1{
            position: absolute;
            z-index: 3;
            bottom: 200px;
            left: 100px;
        }
        .second{
            width: 960px;
            margin: auto;
            

        }
        .car2{
            padding: 200px;
            width: 650px;
            height: 500px;
            background-color: rgb(255, 255, 255);
            margin-top: 200px;
           position: relative;
        }
        .car2 img{
            
            position: absolute;
            margin: auto;
            z-index: 3;
        }
        .gray2{
            width: 500px;
            height: 300px;
            background-color: #cccc;
            opacity: 1;
            position: absolute;
            top: 100px;
            left: 350px;
            z-index: 2;
        }
        .number2{
            position: absolute;
            top: 63px;
            right: 300px;
            z-index: 3;
        }
        .play2{
            position: absolute;
            top: 400px;
            left: 190px;
        }
        .txt2{
            position: absolute;
              bottom: 300px;
              left: 400px;
        }
        .third{
            width: 960px;
            margin: auto;
        }
        .car3{
            width: 650px;
            height: 400px;
            padding: 200px;
            margin-top: 200px;
            background-color: rgb(255, 255, 255);
            position: relative;
        }
        .car3 img{
        position: absolute;
        margin: auto;
        z-index: 3;
        }
        .gray3{
            width: 500px;
            height: 300px;
            background-color: #cccc;
            opacity: .5;
            position: absolute;
            top: 100px;
            left: 450px;
            z-index: 2;
        }
        .number3{
            position: absolute;
            top: 64px;
            z-index: 3;
            left: 25px;
            }
            .play3{
                position: absolute;
            z-index: 3;
            top: 400px;
            right: 195px;
            }
            .txt3{
            position: absolute;
            z-index: 3;
            bottom: 200px;
            left: 100px;
        }
        .quad{
            width: 960px;
            margin: auto;
            

        }
        .car4{
            padding: 200px;
            width: 650px;
            height: 500px;
            background-color: rgb(255, 255, 255);
            margin-top: 200px;
           position: relative;
        }
        .car4 img{
            
            position: absolute;
            margin: auto;
            z-index: 3;
        }
        .gray4{
            width: 500px;
            height: 300px;
            background-color: #cccc;
            opacity: 1;
            position: absolute;
            top: 100px;
            left: 350px;
            z-index: 2;
        }
        .number4{
            position: absolute;
            top: 63px;
            right: 300px;
            z-index: 3;
        }
        .play4{
            position: absolute;
            top: 400px;
            left: 190px;
        }
        .txt4{
            position: absolute;
              bottom: 300px;
              left: 400px;
        }
        .penta{
            width: 960px;
            margin: auto;
        }
        .car5{
            width: 650px;
            height: 400px;
            padding: 200px;
            margin-top: 200px;
            background-color: rgb(255, 255, 255);
            position: relative;
        }
        .car5 img{
        position: absolute;
        margin: auto;
        z-index: 3;
        }
        .gray5{
            width: 500px;
            height: 300px;
            background-color: #cccc;
            opacity: .5;
            position: absolute;
            top: 100px;
            left: 450px;
            z-index: 2;
        }
        .number5{
            position: absolute;
            top: 64px;
            z-index: 3;
            left: 25px;
            }
            .play5{
                position: absolute;
            z-index: 3;
            top: 400px;
            right: 195px;
            }
            .txt5{
            position: absolute;
            z-index: 3;
            bottom: 200px;
            left: 100px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="car1"><img src="toyota/asset 57.png" alt="">
        <div class="gray1"></div>
        <div class="number1"><img src="toyota/asset 59.png" alt=""></div>
        <div class="play1"><img src="toyota/asset 58.png" alt=""></div>
        <div class="txt1"><img src="toyota/asset 60.png" alt=""></div>
    </div>
    

    </div>
    <div class="second">
        <div class="car2"><img src="toyota/asset 61.png" alt="">
        <div class="gray2"></div>
        <div class="number2"><img src="toyota/asset 62.png" alt=""></div>
        <div class="play2"><img src="toyota/asset 58.png" alt=""></div>
        <div class="txt2"><img src="toyota/asset 63.png" alt=""></div>
    </div>

    </div>
    <div class="third">
        <div class="car3"><img src="toyota/asset 64.png" alt="">
        <div class="gray3"></div>
        <div class="number3"><img src="toyota/asset 65.png" alt=""></div>
        <div class="play3"><img src="toyota/asset 58.png" alt=""></div>
        <div class="txt3"><img src="toyota/asset 66.png" alt=""></div>
       </div>
    </div>
    <div class="quad">
        <div class="car4"><img src="toyota/asset 67.png" alt="">
        <div class="gray4"></div>
        <div class="number4"><img src="toyota/asset 68.png" alt=""></div>
        <div class="play4"><img src="toyota/asset 58.png" alt=""></div>
        <div class="txt4"><img src="toyota/asset 69.png" alt=""></div>
        </div>
    </div>
    <div class="penta">
        <div class="car5"><img src="toyota/asset 70.png" alt="">
        <div class="gray5"></div>
        <div class="number5"><img src="toyota/asset 71.png" alt=""></div>
        <div class="play5"><img src="toyota/asset 58.png" alt=""></div>
        <div class="txt5"><img src="toyota/asset 72.png" alt=""></div>
    </div>
    </div>

</body>
</html>