<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            background-color: #999999;
        }
        .board {
            width: 500px;
            height: 500px;
            background-color: #cccccc;
                padding: 0 15px;
            margin: auto;
        }
        .col-3{
           height: 125px;
            background-color: rgb(12, 12, 134);
            border: 1px solid #000000;
            text-align: center;
            font-size: 50px;
            color: #b80f0f;
            
        }
      #space{
          display: none;
      }

    </style>
    <title>Hello, world!</title>
</head>

<body>

    <div class="board" id="board">
        <div class="row">
            <div class="col-3" id="m1">1</div>
            <div class="col-3" id="m2">2</div>
            <div class="col-3" id="m3">3</div>
            <div class="col-3" id="m4">4</div>
        </div>
        <div class="row">
            <div class="col-3" id="m5">5</div>
            <div class="col-3" id="m6">6</div>
            <div class="col-3" id="m7">7</div>
            <div class="col-3" id="m8">8</div>
        </div>
        <div class="row">
            <div class="col-3" id="m9">9</div>
            <div class="col-3" id="m10">10</div>
            <div class="col-3" id="m11">11</div>
            <div class="col-3" id="m12">12</div>
        </div> 
        <div class="row">
            <div class="col-3" id="m13 ">13</div>
            <div class="col-3" id="m14">14</div>
            <div class="col-3" id="m15">15</div>
            <div class="col-3" id="space">16</div>
        </div>

    </div>
    <script>
       
    </script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <Script src="/310/hakerthon/puzzle.js"></Script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>